NEXT_PUBLIC_APP_URL='http://localhost:3000'


# Clerk Secret keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your nextjs publishable key"
CLERK_SECRET_KEY="your clerk secret key"
# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/generate
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Openrouter api key
OPENROUTER_API_KEY="your openrouter api key"

# Stripe api key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your stripe publishable key"
STRIPE_SECRET_KEY="your stripe secret key"

# email for sending mails to
EMAIL_USER=
EMAIL_PASS=


DATABASE_URL="postgresql://postgres.ieomcyudnkxnbbzkvynt:[your-password]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

