NEXT_PUBLIC_APP_URL='http://localhost:3000'


# Clerk Secret keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your nextjs publishable key"
CLERK_SECRET_KEY="your clerk secret key"
# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/generate
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Openrouter api key
GEMINI_API_KEY=""

# Stripe api key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your stripe publishable key"
STRIPE_SECRET_KEY="your stripe secret key"

# email for sending mails to
EMAIL_USER=
EMAIL_PASS=


DATABASE_URL="postgresql://postgres:your-password@db.ieomcyudnkxnbbzkvynt.supabase.co:5432/postgres"

# Razorpay Configuration
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"
NEXT_PUBLIC_RAZORPAY_KEY_ID="your_razorpay_key_id"